<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\favicon.ico" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\js\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\js\chunk-vendors.js" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\logo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\fonts\6c084270ccdeb72fd9f5a5144cea628f-Raleway-Light.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\fonts\Raleway-Light.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\fonts\Raleway-Light.[ttf]" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\assets\backgrounds\services1.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\assets\fonts\Raleway-Light.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\services1.jpg" />
        <_ContentIncludedByDefault Remove="clientapp\package-lock.json" />
        <_ContentIncludedByDefault Remove="clientapp\package.json" />
        <_ContentIncludedByDefault Remove="clientapp\tsconfig.json" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\css\app.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\css\chunk-vendors.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\fonts\dxicons.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\fonts\dxicons.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\fonts\dxicons.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\car1.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\car2.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\car3.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\car4.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\documents.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\Frame30.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\android-chrome-192x192.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\android-chrome-512x512.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\android-chrome-maskable-192x192.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\android-chrome-maskable-512x512.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon-120x120.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon-152x152.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon-180x180.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon-60x60.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon-76x76.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\apple-touch-icon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\favicon-16x16.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\favicon-32x32.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\msapplication-icon-144x144.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\mstile-150x150.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\icons\safari-pinned-tab.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\insignts-1-1192699.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\phons.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\qweqwe 2.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\img\small_logo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\js\app.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\js\chunk-vendors.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\manifest.json" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\precache-manifest.e2827f92acc438b0a7145712136c8948.js" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\robots.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\bundles\service-worker.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlowFish" Version="1.0.3-preview-99679781" />
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="3.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthWindProject.Application\NorthWindProject.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="clientapp\src\layouts\AdditionalViews.vue" />
        <None Remove="clientapp\src\views\DocumentsPage.vue" />
        <None Remove="clientapp\src\views\VacanciesPage.vue" />
        <None Remove="clientapp\src\views\ContactsPage.vue" />
        <None Include="wwwroot\seo\robots.txt" />
        <None Include="wwwroot\ServiceImage\Documents\License1.jpg" />
        <None Include="wwwroot\ServiceImage\Documents\License2.jpg" />
        <None Include="wwwroot\ServiceImage\Documents\Сertificate.jpg" />
        <None Include="wwwroot\ServiceImage\KGO.png" />
        <None Include="wwwroot\ServiceImage\Assenizator.png" />
        <None Remove="clientapp\src\components\Admin\AdminSidebar.vue" />
        <None Remove="clientapp\src\components\RegisterWindowContent.vue" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="clientapp\src\assets\cars" />
        <Folder Include="clientapp\src\assets\documents" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="clientapp\src\views\ContactsPage.vue" />
        <Content Include="clientapp\src\views\DocumentsPage.vue" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon.png" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon-76x76.png" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon-60x60.png" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon-180x180.png" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon-152x152.png" />
        <Content Remove="wwwroot\bundles\img\icons\apple-touch-icon-120x120.png" />
        <Content Remove="wwwroot\bundles\img\icons\favicon-16x16.png" />
        <Content Remove="wwwroot\bundles\img\icons\favicon-32x32.png" />
    </ItemGroup>

</Project>
