# NorthWindProject

./: .gitignore
src/NorthWind.API/: DataSourceLoadOptions.cs  Dockerfile  NorthWind.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yaml  web.config
src/NorthWind.API/APIExtensions/: APIExtensions.cs
src/NorthWind.API/ClientApp/: package-lock.json  package.json
src/NorthWind.API/Configuration/: AppSettings.cs  EmailSettings.cs  SecretSettings.cs
src/NorthWind.API/Controllers/: AccountController.cs  ApiController.cs  CarsController.cs  ContractController.cs  ImageController.cs  PurchaseController.cs  RequestCall.cs  RequestCallController.cs  ServiceController.cs  ServiceViewController.cs  ServicesController.cs  TestController.cs  UserController.cs
src/NorthWind.API/Data/: AppDbContext.cs
src/NorthWind.API/Migrations/: 20211002200110_Initial.Designer.cs  20211002200110_Initial.cs  20211108170442_Init.Designer.cs  20211108170442_Init.cs  20220731102521_init.Designer.cs  20220731102521_init.cs  20220731121338_1.Designer.cs  20220731121338_1.cs  AppDbContextModelSnapshot.cs
src/NorthWind.API/Models/: AppSettings.cs  ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
src/NorthWind.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NorthWind.API/Pages/Shared/: _Layout.cshtml
src/NorthWind.API/Properties/: launchSettings.json
src/NorthWind.API/Services/: CurrentUserService.cs  EmailSenderService.cs  EncryptionService.cs
src/NorthWind.API/clientapp/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.js
src/NorthWind.API/clientapp/public/: index.html
src/NorthWind.API/clientapp/src/: App.vue  main.ts  token-service.d.ts
src/NorthWind.API/clientapp/viewshtml/: main.html  style.css
src/NorthWind.API/wwwroot/bundles/: index.html
src/NorthWind.API/wwwroot/seo/: sitemap.xml
src/NorthWind.Core/: NorthWind.Core.csproj
src/NorthWind.Core/Attributes/: DocumentProp.cs
src/NorthWind.Core/Entities/Car/: Car.cs  CarInfoModel.cs
src/NorthWind.Core/Entities/Common/: AuditableEntity.cs
src/NorthWind.Core/Entities/Metadata/: AuditableEntity.cs
src/NorthWind.Core/Entities/Purchase/: AssenizatorPurchase.cs  KGOPurchase.cs  Purchase.cs
src/NorthWind.Core/Entities/RequestCall/: FailedRequestCall.cs  RequestCall.cs
src/NorthWind.Core/Entities/Services/: Service.cs  ServiceView.cs  ServiceViewSettings.cs
src/NorthWind.Core/Entities/Test/: Test.cs
src/NorthWind.Core/Entities/User/: ApplicationUser.cs
src/NorthWind.Core/Enums/: ActEnum.cs  AgreementType.cs  ConfirmedType.cs  RolesEnum.cs  ServiceEnum.cs  ServiceViewEnum.cs  ServicesEnum.cs  ServicesRequestTypeEnum.cs  WasteType.cs
src/NorthWind.Core/Interfaces/: ICurrentUserService.cs  IEncryptObject.cs  IEncryptionService.cs  IHasDomainEvent.cs
src/NorthWindProject.Application/: NorthWindProject.Application.csproj
src/NorthWindProject.Application/Common/Access/: AppDbContext.cs
src/NorthWindProject.Application/Common/Attributes/: DocumentProp.cs
src/NorthWindProject.Application/Common/Exceptions/: ClientValidationException.cs  ValidationException.cs
src/NorthWindProject.Application/Common/Extensions/: AppDbContextExtensions.cs  DateTimeExtensions.cs  PropertyBuilderExtension.cs  StringExtensions.cs
src/NorthWindProject.Application/Common/Models/: EmailBodyModel.cs  FileModel.cs
src/NorthWindProject.Application/Common/Services/: DomainEventService.cs
src/NorthWindProject.Application/Common/ShareValidators/: LongStringValidator.cs  MiddleStringValidator.cs  ShortStringValidator.cs  StringValidator.cs
src/NorthWindProject.Application/Common/Validation/: ValidationBehavior.cs
src/NorthWindProject.Application/ConfigurationModels/: AppSettings.cs  EmailSettings.cs  SecretSettings.cs
src/NorthWindProject.Application/DependencyInjection/: DependencyInjection.cs
src/NorthWindProject.Application/Entities/: Metadata.cs
src/NorthWindProject.Application/Entities/DocumentTemplate/: Document.cs  DocumentField.cs
src/NorthWindProject.Application/Entities/Metadata/: AuditableEntity.cs
src/NorthWindProject.Application/Entities/Purchase/: ConfirmPurchase.cs  FieldPurchase.cs  Purchase.cs  PurchaseField.cs
src/NorthWindProject.Application/Entities/Service/: DocumentService.cs  FieldService.cs  FieldTypeService.cs  PermissibleValue.cs  Service.cs  ServiceProp.cs  ServiceView.cs
src/NorthWindProject.Application/Entities/Services/: Service.cs  ServiceView.cs  ServiceViewSettings.cs
src/NorthWindProject.Application/Entities/Test/: Test.cs
src/NorthWindProject.Application/Entities/User/: ApplicationUser.cs  RolesEnum.cs
src/NorthWindProject.Application/Enums/: ActEnum.cs  DocumentTypeField.cs  FieldServiceTypeEnum.cs  ServiceViewEnum.cs  ServicesEnum.cs
src/NorthWindProject.Application/Enums/AssenizatorServiceEnums/: AssenizatorServiceFieldsTypeEnum.cs
src/NorthWindProject.Application/Enums/VacuumTruckServiceEnums/: VacuumTruckServiceFieldsTypeEnum.cs
src/NorthWindProject.Application/Features/RequestCall/: CreateRequestCallCommand.cs
src/NorthWindProject.Application/Interfaces/: ICurrentUserService.cs  IEncryptObject.cs  IEncryptionService.cs
src/NorthWindProject.Application/Interfaces/DomainEvents/: DomainEventNotification.cs  IDomainEventService.cs  IEmailSenderService.cs  IHasDomainEvent.cs
src/NorthWindProject.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/NorthWindProject.Application/Services/: CurrentUserService.cs  EmailSenderService.cs  EncryptionService.cs  PurchaseService.cs
src/NorthWindProject.Application/Services/BotService/: BotService.cs  SendRequestCallDto.cs
src/NorthWindProject.Application/Services/ContractService/: ContractService.cs
src/NorthWindProject.Core/: NorthWindProject.Core.csproj
src/NorthWindProject.Core/Entities/: ApplicationUser.cs  Metadata.cs  Test.cs
src/NorthWindProject.Core/Entities/Purchase/: Purchase.cs
src/NorthWindProject.Core/Enums/: RolesEnum.cs
(+408 files in other folders)
