<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthWindProject.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\NorthWindProject.Application\bin\Debug\net5.0\NorthWindProject.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
